POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=myru
POSTGRES_PASSWORD=<password>
POSTGRES_DB=paxintrade

DATABASE_URL=postgresql://paxintrade:<password>@localhost:5432/paxintrade?schema=public

CLIENT_ORIGIN=paxintrade.com
SERVER_URL=https://paxintrade.com

TELEGRAM_CHANNEL=-1001968355867

PGADMIN_DEFAULT_EMAIL=info@ddrw.ru
PGADMIN_DEFAULT_PASSWORD=<password>

PORT=8000

TELEGRAM_TOKEN=<token>
EMAIL_FROM=info@ddrw.ru
SMTP_HOST=smtp.yandex.ru
SMTP_USER=info@ddrw.ru
SMTP_PASS=<password>
SMTP_PORT=465

REDIS_URL=localhost:6379
AMQP_URL=guest:guest@localhost:5672

ACCESS_TOKEN_PRIVATE_KEY=<token>
ACCESS_TOKEN_EXPIRED_IN=10000m
ACCESS_TOKEN_MAXAGE=31536000


REFRESH_TOKEN_PRIVATE_KEY=<token>
REFRESH_TOKEN_EXPIRED_IN=525960m
REFRESH_TOKEN_MAXAGE=31536000
