POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=paxintrade
POSTGRES_PASSWORD=<password>
POSTGRES_DB=paxintrade

DATABASE_URL=postgresql://paxintrade:<password>@postgres:5432/paxintrade?schema=public

CLIENT_ORIGIN=paxintrade.com
SERVER_URL=https://paxintrade.com

TELEGRAM_CHANNEL=<id>

PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<password>

PORT=8000

TELEGRAM_TOKEN=<token>
EMAIL_FROM=info@ddrw.ru
SMTP_HOST=smtp.yandex.ru
SMTP_USER=info@ddrw.ru
SMTP_PASS=<password>
SMTP_PORT=465

RABBITMQ_URL=amqp://rabbitmq:5672
AMQP_URL=guest:guest@rabbitmq:5672
RETHINKDB_URL=rethinkdb:28015
REDIS_URL=redis:6379

ACCESS_TOKEN_PRIVATE_KEY=<token>
ACCESS_TOKEN_PUBLIC_KEY=<token>
ACCESS_TOKEN_EXPIRED_IN=10000m
ACCESS_TOKEN_MAXAGE=31536000

REFRESH_TOKEN_PRIVATE_KEY=<token>
REFRESH_TOKEN_PUBLIC_KEY=<token>
REFRESH_TOKEN_EXPIRED_IN=525960m
REFRESH_TOKEN_MAXAGE=31536000
