worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream paxintrade-api {
    server paxintrade-api:8888;
  }

  upstream centrifugo {
    server centrifugo:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    proxy_http_version      1.1;

    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $server_name;

    proxy_read_timeout      300s;
    proxy_send_timeout      300s;
    proxy_connect_timeout   300s;

    # client_max_body_size    20M;

    location / {
      proxy_pass              http://paxintrade-api;
      proxy_redirect          default;
    }

    location /socket.io/ {
      proxy_pass              http://paxintrade-api;
      proxy_redirect          default;
    }

    location /livechat {
      proxy_pass              http://centrifugo;
      proxy_redirect          default;
    }
  }
}
